<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158282354-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-158282354-1');
  </script>

  <meta charset="utf-8">
  <title>Forsure Capital</title>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta name="author" content="Sergio Esteban Torres">
  <meta content="" name="keywords">
  <meta
    content="An easier way to grow your savings faster & help people lessen their financial anxiety, through high yield investing."
    name="description">

  <!-- Favicons -->
  <link href="img/forsure-favicon.png" rel="icon">
  <link href="img/forsure-apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Plugin CSS -->
  <!-- <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

  <!-- Canonical -->
  <link rel="canonical" href="https://forsureprofit.com/" />

  <!-- Libraries CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <!-- <link href="vendor/owlcarousel/assets/owl.carousel.css" rel="stylesheet"> -->
  <!-- <link href="vendor/owlcarousel/owl.transitions.css" rel="stylesheet"> -->
  <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
  <link href="vendor/animate/animate.min.css" rel="stylesheet">
  <!-- <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> -->
  <link href="vendor/venobox/venobox.css" rel="stylesheet">
  <!-- <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet"> -->
  <!-- <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet"> -->

  <!-- Vendor CSS Files -->
  <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
  <!-- <link href="vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet"> -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Lineicons -->
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">


  <!-- MailerLite Universal -->
  <script>
    (function (m, a, i, l, e, r) {
      m['MailerLiteObject'] = e;

      function f() {
        var c = {
          a: arguments,
          q: []
        };
        var r = this.push(c);
        return "number" != typeof r ? r : f.bind(c.q);
      }
      f.q = f.q || [];
      m[e] = m[e] || f.bind(f.q);
      m[e].q = m[e].q || f.q;
      r = a.createElement(i);
      var _ = a.getElementsByTagName(i)[0];
      r.async = 1;
      r.src = l + '?v' + (~~(new Date().getTime() / 1000000));
      _.parentNode.insertBefore(r, _);
    })(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

    var ml_account = ml('accounts', '1904590', 'i7g8w3g6s1', 'load');
  </script>
  <!-- End MailerLite Universal -->

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icofont-close js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container clearfix">
        <div class="row align-items-center">

          <div class="col-6 col-lg-2 mr-auto">
            <h1 class="mb-0 site-logo scrollto"><a href="index.html">Forsure</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-lg-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="features.html" class="nav-link">Soluciones</a></li>
                <li><a href="pricing.html" class="nav-link">Precios</a></li>

                <li class="has-children">
                  <a href="blog.html" class="nav-link">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog.html" class="nav-link">Blog</a></li>
                    <li><a href="blog-single.html" class="nav-link">Blog Sigle</a></li>
                  </ul>
                </li>
                <li><a href="https://wa.me/573195205204?text=Me%20gustaría%20saber%20mas" target="_blank" class=""><i
                      class="icofont-phone"></i> +57 319 5205 204</a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

            <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse"
              data-target="#main-navbar">
              <span></span>
            </a>
          </div>

        </div>
      </div>

    </header>

    <!-- End Hero -->

    <section id="hero">
      <div class="hero-container">
        <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

          <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">

            <!-- Slide   -->
            <div class="carousel-item active">
              <div class="carousel-background"><img src="img/investingwith-us-forsureprofit.jpg" class="img-fluid"
                  alt="easily create financial independence retire early investing with ittle money">
              </div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animated fadeInDown">Crea fácilmente tu seguridad financiera</h2>
                  <div class="ml-form-embed" data-account="1904590:i7g8w3g6s1" data-form="1840856:x8h4d0"></div>
                </div>
              </div>
            </div>

            <!-- Slide 1 -->
            <div class="carousel-item">
              <div class="carousel-background"><img src="img/investingwith-us-forsureprofit2.jpg" class="img-fluid"
                  alt="woman desk looking forsureprofit forsure wealth freedom">
              </div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animated fadeInDown">Obtén nuevas formas de aumentar tus ingresos</h2>

                  <div class="ml-form-embed" data-account="1904590:i7g8w3g6s1" data-form="1840856:x8h4d0"></div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
              <div class="carousel-background"><img src="img/investingwith-us-forsureprofit3.jpg" class="img-fluid"
                  alt="man in black suit writing on a white paper investment forsureprofit forsure investing investment plans online insvestment">
              </div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2 class="animated fadeInDown">No dejes que tu dinero te estrese</h2>
                  <!-- <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est
                    quaerat
                    sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                    doloremque
                    accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
                  <!-- <a target="_blank" href="https://share.hsforms.com/1GNmU24jITSugh1-66trr7Q48tjn"
                    class="btn-get-started animated fadeInUp scrollto">Try for Free</a> -->
                  <!-- <button class="btn-get-started animated fadeInUp scrollto"
                  onclick="ml_account('webforms', '1805968', 'e2o5k6', 'show')">
                  Try for Free
                </button> -->
                  <div class="ml-form-embed" data-account="1904590:i7g8w3g6s1" data-form="1840856:x8h4d0"></div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-thin-double-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-thin-double-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </section>
    <!-- End Hero -->



    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch"
            data-aos="fade-right">
            <a href="https://www.youtube.com/watch?v=K75xvz7zFQ0" class="venobox play-btn mb-4" data-vbtype="video"
              data-autoplay="true"></a>
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">Por qué nosotros?</h4>
            <h3 data-aos="fade-up">Más tiempo y opciones en tu vida</h3>
            <p data-aos="fade-up">Invertir es la única forma de acelerar tus ingresos y lograr una riqueza creciente.
            </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="">
              <div class="icon"><i class='lni lni-forward'></i></div>
              <h4 class="title"><a href="">Entrenamiento en tiempo real</a></h4>
              <p class="description">Analizamos sus hábitos actuales de gasto, ahorro e inversión.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="20">
              <div class="icon"><i class='lni lni-check-mark-circle'></i></div>
              <h4 class="title"><a href="">Establece múltiples objetivos de inversión</a></h4>
              <p class="description">Priorizar dónde colocar sus ahorros e inversiones sin tener que pensar en ello.</p>
            </div>

            <!-- <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class='lni lni-dollar'></i></div>
              <h4 class="title"><a href="">Gestión de riesgos</a></h4>
              <p class="description">Analice y cuantifique de antemano la pérdida potencial de una inversión.</p>
            </div> -->

            <div class="icon-box" data-aos="fade-up" data-aos-delay="40">
              <div class="icon"><i class='lni lni-users'></i></div>
              <h4 class="title"><a href="">Mentor de responsabilidad</a></h4>
              <p class="description">Acceso telefónico ilimitado a planificadores financieros certificados.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="60">
              <div class="icon"><i class='lni lni-scroll-down'></i></div>
              <h4 class="title"><a href="">Rastreo de hábitos</a></h4>
              <p class="description">Mantenga un registro diario, proporcione pruebas visuales para que pueda ver el
                progreso que está haciendo.</p>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section>
    <!-- End Clients Section -->




    <!-- ======= Steps Section ======= -->
    <section id="steps" class="steps section-bg">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="section-title aos-init aos-animate" data-aos="fade-up">
            <h2 class="section-heading">¿Cómo funciona?</h2>
            <p class="text-center">El dinero viene de las cosas<br> que hacemos para crear valor en el mundo.
            </p>
          </div>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
            <span>01</span>
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon"><i class="lni-coin size-lg"></i></span>
              </div>
              <h4> Ahorrar</h4>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Ahorre con un propósito, Ahorre más y más
                rápido.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Cuenta de ahorro automatico de alto
                rendimiento.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
            <!-- <div class="icon"><i class="lni-invest-monitor size-md"></i></div> -->
            <span>02</span>
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon"><i class="lni-money-protection size-lg"></i></span>
              </div>
              <!-- <span>02</span> -->
              <h4> Invertir</h4>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Inversión basada en objetivos con Orientación
                personalizada.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Obtenga consejos sobre cómo administrar sus
                inversiones.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Invertir para crear una segunda fuente de
                ingresos.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Aprenda a invertir para sus objetivos
                personales.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Acelera tus ingresos con estrategias de
                inversión sofisticadas.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
            <!-- <div class="icon"><i class="lni-flag size-md"></i></div> -->
            <span>03</span>
            <div class="feature-1 text-center">
              <div class="wrap-icon icon-1">
                <span class="icon"><i class="lni-flag size-lg"></i></span>
              </div>
              <h4> Disfrutar</h4>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Consejos de planificación financiera en línea.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Analizamos sus hábitos actuales de gasto,
                ahorro e inversión.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> No se confíe de su fondo de pensión, Aprenda
                Cuánto deberías estar ahorrando.
              </p>
              <p class="steps"><i class='lni lni-check-mark-circle'></i> Se trata menos de retirarse y más de "tener
                libertad, opciones y elecciones"
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Steps Section -->




    <section id="about" class="about section-bg" style="background-color: #3C1A5B;">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6 guarantee d-flex justify-content-center align-items-stretch"
            data-aos="fade-right">
            <!-- <img src="img/guarantee-of-your-investment.jpg" alt="getting more from your money"> -->
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-guarantee d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h4 data-aos="fade-up">Garantía de compromiso</h4>
            <h3 data-aos="fade-up">¡Devolución del 100% de su dinero!</h3>
            <p data-aos="fade-up">retorno de la inversión de tu entrenamiento.</p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="">
              <div class="icon-guarantee"><i class='lni lni-shield'></i></div>
              <!-- <h4 class="title" style="color: #FFFF00 !important;"><a href="">Garantía de compromiso</a></h4> -->
              <p class="description">Contamos con un programa de garantía, con el fin de certificar la calidad de
                nuestros servicios.</p>
            </div>
          </div>
        </div>
    </section>


    <!-- END Guarantee Section -->


    <!-- <section id="about" class="clearfix route bg-image mt-5" style="background-color: #fff;">
      <div class="container d-flex h-100">

        <div class="row justify-content-center align-self-center">

          <div class="col-lg-7 col-md-6 justify-content-center align-self-center order-md-first order-first">
            <div class="about-img">
              <img src="img/accomplish-your-biggest-priorities.jpg" alt="accomplish your biggest priorities"
                style="border: none;">
            </div>
          </div>

          <div class="col-lg-5 col-md-6 intro-info">
            <div class="about-content">
              <i class="lni-money-location size-lg"></i>
              <h2>Start with a solid foundation</h2>
              <header class="section-header">
                <ul class="list-group big-poppa">
                  <p>We'll build you a portfolio.</p>
                  <p class="benefits-tracker"><i class="ion-ios-checkmark-outline"></i> Globally diversified
                    portfolio
                    of low-cost index funds.</p>
                  <p class="benefits-tracker"><i class="ion-ios-checkmark-outline"></i> A personalized portfolio
                    with
                    a
                    risk level and investment mix that suits each goal.</p>
                  <a href="https://meetings.hubspot.com/sergio-smiling" class="text-left btn un">Learn more <i
                      class="lni-arrow-right"></i></a>
                </ul>
              </header>
            </div>
          </div>

        </div>
      </div>
    </section> -->

    <!-- <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 ml-auto order-2">
            <h2 class="mb-4">We'll build you a portfolio.</h2>
            <p class="mb-4">Globally diversified portfolio of low-cost index funds.</p>
            <p class="mb-4">A personalized portfolio with a risk level and investment mix that suits each goal.</p>
            <p><a href="#">Download Now</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-right">
            <img src="img/keeping-updated.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div> -->
    <!-- .site-section -->


    <!-- <div class="site-section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h2 class="section-heading">Review From Our Users</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="owl-carousel testimonial-carousel">
              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>
                <h3>Excellent App!</h3>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                    aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                </blockquote>



                <p class="review-user">
                  <img src="img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Jean Doe</span>, &mdash; App User
                  </span>
                </p>

              </div>

              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>
                <h3>This App is easy to use!</h3>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                    aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                </blockquote>



                <p class="review-user">
                  <img src="img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Johan Smith</span>, &mdash; App User
                  </span>
                </p>

              </div>


              <div class="review text-center">
                <p class="stars">
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star"></span>
                  <span class="icofont-star muted"></span>
                </p>
                <h3>Awesome functionality!</h3>
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                    aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                    provident voluptates consectetur maiores quos.</p>
                </blockquote>



                <p class="review-user">
                  <img src="img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                  <span class="d-block">
                    <span class="text-black">Jean Thunberg</span>, &mdash; App User
                  </span>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->



    <div class="site-section cta-section mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
            <h2>Construyendo riqueza para tu vida.</h2>
          </div>
          <div class="col-md-5 text-center text-md-right" data-wow-duration="2s" data-wow-delay=".2s">
            <!-- <a class="ready-btn right-btn animated fadeInUp" target="_blank"
              href="https://share.hsforms.com/1GNmU24jITSugh1-66trr7Q48tjn">Try for Free</a> -->
            <a class="ready-btn right-btn animated fadeInUp" href="javascript:;"
              onclick="ml_account('webforms', '1805968', 'e2o5k6', 'show')">
              Pruébalo gratis
            </a>
          </div>
          <!-- <div class="col-md-5 text-center text-md-right">
            <p><a href="#" class="btn"><span class="icofont-brand-apple mr-3"></span>App store</a> <a href="#"
                class="btn"><span class="icofont-ui-play mr-3"></span>Google play</a></p>
          </div> -->
        </div>
      </div>
    </div>


    </main>
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>About Forsure</h3>
            <p>Seeking to partner with the world's most talented investors to create exceptional value.</p>
            <p>
              <strong><i class="icofont-location-arrow"></i></strong> 147 Street Santander 681004, Colombia<br>
              <a>
                <div class="contact-info">
                  <strong><i class="icofont-envelope"></i></strong><a href="mailto:forsurecapital@gmail.com">
                    forsurecapital@gmail.com </a>
                </div>
            </p>
            <p class="social">
              <a href="https://twitter.com/ForsureC"><span class="icofont-twitter"></span></a>
              <a href="https://www.facebook.com/forsurecapital/"><span class="icofont-facebook"></span></a>
              <a href="https://www.linkedin.com/company/64554958/admin/"><span class="icofont-linkedin"></span></a>
              <a href="https://www.instagram.com/forsurecapital/"><span class="icofont-instagram"></span></a>
            </p>
          </div>
          <!-- <div class="col-md-7 ml-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Collaboration</a></li>
                  <li><a href="#">Todos</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div>
            </div>
          </div> -->
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">&copy; Copyright Forsure. All Rights Reserved</p>
            <!-- <div class="credits">
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div> -->
          </div>
        </div>

      </div>
    </footer>
  </div>
  <!-- .site-wrap -->

  <!-- <i href="#" class="back-to-top"><i class="icofont-simple-up"></i></a> -->

  <!-- Vendor JS Files -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="vendor/jquery/jquery-migrate.min.js"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> -->
  <!-- <script src="vendor/easing/easing.min.js"></script> -->
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/sticky/sticky.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
  <script src="vendor/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <!-- <script src="vendor/appear/jquery.appear.js"></script> -->
  <!-- <script src="vendor/isotope/isotope.pkgd.min.js"></script> -->
  <!-- <script src="vendor/wow/wow.min.js"></script> -->
  <script src="vendor/venobox/venobox.min.js"></script>
  <!-- <script src="vendor/parallax/parallax.js"></script> -->

  <!-- tidio -->
  <script src="//code.tidio.co/zg6hzrftjvbihlkhxpomsm3mabngaxar.js" async></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
</body>

</html>